{
  "name": "weather",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@shopify/react-native-skia",
      "esbuild"
    ],
    "overrides": {
      "@babel/core": "7.29.7"
    }
  },
  "scripts": {
    "build": "pnpm --filter @weather/protocol build && pnpm --filter @weather/server build",
    "start": "pnpm build && node packages/server/dist/index.js",
    "test": "pnpm --filter @weather/protocol test && pnpm --filter @weather/server test",
    "benchmark": "pnpm --filter @weather/protocol build && node packages/server/scripts/benchmark.ts",
    "generate": "pnpm --filter @weather/protocol build && node packages/server/scripts/generate-codebooks.ts"
  }
}
